spring.application.name=proyecto

spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_bd
spring.datasource.username=postgres
spring.datasource.password=1001Kevin!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

